// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 12,
    "editor.rulers": [100],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "extensions.ignoreRecommendations": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/typings": true,
        ".idea": true,
        ".tscache": true
    },
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": -1,
    "workbench.iconTheme": "vscode-icons"
}